<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 정사각형 3개 가로배열</title>
</head>

<body>
    <style>
        body {
            margin: 0;
        }

        .box ul {
            margin: 0;
            padding: 0;
        }

        .box li {
            position: relative;
            width: 31.33%;
            margin: 0 1%;
            float: left;
            border: 2px solid #000;
            box-sizing: border-box;
            list-style: none;
        }

        .box li:before {
            content: '';
            display: block;
            padding-top: 100%;
        }
    </style>
    <div class="box">
        <ul>
            <li>
                <div></div>
            </li>
            <li>
                <div></div>
            </li>
            <li>
                <div></div>
            </li>
        </ul>
    </div>
</body>

</html>